name: Build
on: [push, pull_request]
#on:
#  workflow_run:
#    workflows: [Test]
#    types: [completed]
permissions:
  contents: read

jobs:
  build_x86_64:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest ]
        node: [20]
        arch: [ x86, x64 ]
        exclude:
          # Ubuntu does not ship x86 builds.
          - { os: ubuntu-latest, arch: x86 }
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }} / Node ${{ matrix.node }} ${{ matrix.arch }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Use node ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          architecture: ${{ matrix.arch }}
      - name: Install
        run: npm install
      - name: Build
        run: npm run build
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-${{ matrix.arch }}
          path: prebuilds

  build_macos_arm:
    strategy:
      matrix:
        os: [macos-14]
        node: [20]
        arch: [arm64]
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }} / Node ${{ matrix.node }} ${{ matrix.arch }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Use node ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          architecture: ${{ matrix.arch }}
      - name: Install
        run: npm install
      - name: Build
        run: npm run build
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-${{ matrix.arch }}
          path: prebuilds

  build_linux_arm:
    strategy:
      matrix:
        node: [20]
    runs-on: ubuntu-latest
    name: Linux / Node ${{ matrix.node }} arm64
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v5
        with:
          context: .
          build-args: |
            NODE_VERSION=${{ matrix.node }}
          file: linux_arm.dockerfile
          tags: linux_arm:latest
          load: true
          push: false
          platforms: linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Run build
        uses: addnab/docker-run-action@v3
        with:
          image: linux_arm:latest
          options: --platform linux/arm64 -v ${{ github.workspace }}:/host
          run: |
            npm install
            npm run build
            cp -R prebuilds /host/
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux-arm64
          path: prebuilds

  publish:
    needs: [build_x86_64, build_macos_arm, build_linux_arm]
    runs-on: ubuntu-latest
    name: Publish package
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          registry-url: 'https://registry.npmjs.org'
      - run: |
          mkdir prebuilds
          rm -f .gitignore
      - uses: actions/download-artifact@v4
        with:
          path: ${{ github.workspace }}/prebuilds
          merge-multiple: true
#      - run: npm publish --access=public
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: echo -e "PKG_VERSION=$(jq -r .version < package.json)" >> "$GITHUB_ENV"
      - run: npm pack
      - uses: actions/upload-artifact@v4
        with:
          name: npm-module
          path: jsumners-nr-native-add-${{ env.PKG_VERSION }}.tgz
